## Project-wide Gradle settings.
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#######################################JCenter参数##################################################
#Repositories名，默认为"maven"
REPO_NAME=libs
#bintray.com/用户名
USER_ORG=samge720
#项目的包名
GROUP_ID=com.samge.libs
#上传到bintray里的PackageName(这里填什么就显示什么)
ARTIFACT_ID=CBRatingBar_lib
#版本号(这里填什么就显示什么)
PUBLISH_VERSION=3.0.1
DESC=Grade scoring control, support filling gradient, support setting color, adjusting size, support listening for click events
WEB_SITE=https://github.com/Samge0/CBRatingBar



##Repositories名，默认为"maven"
#repoName=libs
##bintray.com/用户名
#userOrg=samge720
##项目的包名
#groupId=com.zhihu.android
##上传到bintray里的PackageName(这里填什么就显示什么)
#artifactId=matisse_lib
##版本号(这里填什么就显示什么)
#publishVersion=0.5.2-beta4
#desc=Awell-designedlocalimageselectorforAndroid
#website=https://github.com/Samge0/Matisse